<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artykuł o AI </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <h1>Wady i zalety korzystania z Ai</h1>
    <div id="wadyZalety">
        <div id="wady">
            <h1>Wady:</h1>
            <p>
                <ul>
                    <li>możliwość łatwego uzależnienia</li>
                    <li>potencjalne zagrożenia dla zdrowia i bezpieczeństwa ludzi związane ze sztuczną inteligencją</li>
                    <li>manipulacja opinią publiczną przy użyciu sztucznej inteligencji</li>
                    <li>utrata miejsc pracy w wyniku automatyzacji</li>
                    <li>pogłębianie nierówności społecznych i ekonomicznych</li>
                    <li>brak empatii i zrozumienia kontekstu społecznego przez AI</li>
                    <li>możliwość wykorzystywania AI do działań przestępczych (np. deepfake, phishing)</li>
                    <li>zagrożenie prywatności i nadzoru (np. monitoring obywateli)</li>
                    <li>trudność w przypisywaniu odpowiedzialności prawnej za działania AI</li>
                </ul>
            </p>
        </div>
        <div id="zalety">
            <h1>Zalety:</h1>
            <p>
                <ul>
                    <li>automatyzacja rutynowych i powtarzalnych zadań</li>
                    <li>zwiększenie efektywności i szybkości pracy</li>
                    <li>wsparcie w diagnostyce medycznej i opiece zdrowotnej</li>
                    <li>możliwość analizy ogromnych ilości danych i wyciągania wniosków</li>
                    <li>poprawa bezpieczeństwa w wielu dziedzinach (np. samochody autonomiczne)</li>
                    <li>rozwój nowych technologii i innowacji</li>
                    <li>personalizacja usług (np. rekomendacje, asystenci głosowi)</li>
                    <li>pomoc osobom z niepełnosprawnościami</li>
                    <li> dostęp do edukacji i informacji 24/7</li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>
